{
  "name": "streambridge",
  "version": "2.0.0",
  "description": "Unofficial addon that bridges Jellyfin to Stremio with catalog and internal player support.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT"
}
